.card {
  display: flex;
  flex-direction: column;
  padding: 0 22px 32px 22px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  background: var(--color-card);
}

.imgContent {
  display: flex;
  width: 100%;
  height: 275px;
  justify-content: center;
  align-items: center;
  margin-bottom: 34px;
}

.img {
  object-fit: contain; /* Сохраняет пропорции, добавляя пустые области */
  width: 219px;
  height: 240px; /* или нужная ширина */
}

.top,
.bottom {
  display: flex;
  justify-content: space-between;
}

.top {
  margin-bottom: 23px;
}

.contentPrice {
  display: flex;
  position: relative;
  flex-direction: column;
}

.info {
}

.title {
  font-weight: 600;
  font-size: 17px;
  color: #1c1c27;
}

.price {
  font-weight: 600;
  font-size: 17px;
  color: var(--color-primary);
}

.discount {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  top: 20px;
  font-weight: 600;
  font-size: 13px;
  text-decoration: line-through;
  color: var(--color-primary-light);
}

@mixin btnReset {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.rate {
  display: flex;
  align-items: end;
  gap: 8px;
  font-weight: 600;
  font-size: 17px;
  color: #838383;
}

.btnContent {
  display: flex;
  gap: 10px;
}

.btn {
  @include btnReset();
  font-weight: 600;
  font-size: 17px;
  color: #000;

  transition: color 0.3s ease-in-out;

  &:hover {
    color: var(--color-primary);
  }
}

.btnShow {
  @include btnReset();
  height: 24px;

  & path {
    fill: #000;
    transition: fill 0.3s ease-in-out;
  }

  &:hover path {
    fill: var(--color-primary);
  }
}
