.card {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 11px 28px 15px 18px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  background: var(--color-card);
}

@mixin btnReset {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.deleteBtn {
  @include btnReset();
  position: absolute;
  top: 18px;
  right: 28px;

  & path {
    transition: fill 0.3s ease-in-out;
  }

  &:hover path {
    fill: #dd1e1e;
  }
}

.img {
  width: 146px;
  height: 150px; /* или нужная ширина */
}

.top {
  display: flex;
  margin-bottom: 12px;
  align-items: center;
  gap: 23px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contentTitle {
  display: flex;
  padding-top: 33px;
  flex-direction: column;
  gap: 12px;
}

.title {
  font-weight: 500;
  font-size: 17px;
  color: #1c1c27;
}

.price {
  font-weight: 600;
  font-size: 15px;
  color: #aaa;
}

.count {
  font-weight: 600;
  font-size: 17px;
  color: #000;
  width: 17px;
  text-align: center;
}

.priceCard {
  font-weight: 600;
  font-size: 15px;
  text-align: right;
  color: #1c1c27;
}

.discount {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  top: 20px;
  font-weight: 600;
  font-size: 13px;
  text-decoration: line-through;
  color: #ffce7f;
}

.rate {
  display: flex;
  align-items: end;
  gap: 8px;
  font-weight: 600;
  font-size: 17px;
  color: #838383;
}

.contentCount {
  display: flex;
  align-items: center;
  padding-left: 16px;
  gap: 20px;
}

.btn {
  @include btnReset();
  height: 31px;

  & circle {
    fill: var(--color-primary-light);
    transition: fill 0.3s ease-in-out;
  }

  &:hover circle {
    fill: var(--color-primary);
  }
}
