.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px 50px;
  width: 100%;
  height: 100%;
}

.img {
}

.imageBlock {
}

.price {
  font-weight: 600;
  font-size: 17px;
  color: var(--color-primary);
}

.discount {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  top: 20px;
  font-weight: 600;
  font-size: 13px;
  text-decoration: line-through;
  color: #ffce7f;
}

.rate {
  display: flex;
  align-items: end;
  gap: 8px;
  font-weight: 600;
  font-size: 17px;
  color: #838383;
}

.contentPrice {
  display: flex;
  position: relative;
  flex-direction: column;
}

.contentBottom {
  display: flex;
  justify-content: space-between;
}
