.content {
}

.title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 20px;
  color: #1c1c27;
}

.right {
  padding-top: 9px;
}

.cartList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.cart {
  display: grid;
  grid-template-columns: minmax(400px, 633px) 350px;
  gap: 127px;

  @media (max-width: 992px) {
    grid-template-columns: minmax(300px, 600px);
    justify-content: center;
    margin-bottom: 80px;
    gap: 0;
  }
}

.total {
  position: relative;
  font-weight: 600;
  font-size: 15px;
  color: #000;
  padding: 21px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  height: 114px;
}

.totalPrice {
  display: flex;
  justify-content: space-between;
}

@mixin btnReset {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.pay {
  @include btnReset();
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  padding: 22px 13px;
  width: 100%;
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
  background: var(--color-primary);

  cursor: pointer;

  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: var(--color-primary-light);
  }
}

.disabled {
  pointer-events: none;
  background-color: #6b6a6a;
}
